<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login or Register</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      max-width: 400px;
      width: 100%;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    h2 {
      margin-top: 0;
      color: #333;
    }
    form {
      margin-top: 20px;
    }
    input[type="text"],
    input[type="password"],
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    .register-link {
      margin-top: 15px;
      color: #666;
      font-size: 14px;
    }
    .register-link a {
      color: #4CAF50;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    .register-link a:hover {
      color: #2E8540; /* Darker shade of green */
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form id="loginForm" action="http://localhost:4002/login" method="POST">
      <input type="text" name="username" placeholder="Username" required><br>
      <input type="password" name="password" placeholder="Password" required><br>
      <input type="submit" value="Login">
    </form>

    <p class="register-link">Don't have an account? <a href="#" id="showRegisterForm">Register here</a>.</p>

   
    <form id="registerForm" action="http://localhost:4002/register" method="POST" style="display:none;">
      <input type="text" name="username" placeholder="Username" required><br>
      <input type="password" name="password" placeholder="Password" required><br>
      <input type="submit" value="Register">
    </form>
  </div>

  <script>
    document.getElementById('showRegisterForm').addEventListener('click', function(e) {
      e.preventDefault();
      document.getElementById('loginForm').style.display = 'none';
      document.getElementById('registerForm').style.display = 'block';
    });
  </script>
</body>
</html>
